// Bootstrap Extensions
@import "bootstrap-extensions/navbar.less";
@import "bootstrap-extensions/panels.less";

// uniPage unique components
@import "uniuser/ui-user.less";
@import "uniuser/footer.less";


section {
    padding: @section-padding-vertical @section-padding-horizontal;
}

.section-header {
    padding: 20px 0 60px;
}

.section-title:after {
    content: '';
    position: relative;
    display: block;
    width: 100px;
    margin: 10px auto 30px;
    border: 2px solid;
}

.row-flex {
    display: flex;
    flex-wrap: wrap;
}

.col-flex {
    display: flex;
}