@import "../../../../../vendor/bower_components/bootstrap/less/thumbnails.less";

.feature-thumbnail {
    border: none;
    .transition(all .2s ease-in-out);
    &:hover {
        background-color: @brand-primary;
    }
}

.product-thumbnail {
    border: none;
    position: relative;
}