section#feature {
    padding: 60px 0;
    .container {
        .row {
            .col-sm-12 {
                h1 {
                    color: @gray-dark;
                }
                p {
                    color: @gray-dark;
                }
            }
        }
    
        .feature-row {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        .feature-col{
            display: flex;
        }
    }
}
