main#main {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 100vh;
    font-weight: bolder;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://static.pexels.com/photos/483773/pexels-photo-483773.jpeg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    h1 {
        text-shadow: 0 2px 4px #000;
        font-weight: 700;
    }
    h2 {
        text-shadow: 0 2px 4px #000;
    }
    p {
        a.header-btn {
            margin-top: 25px;
            font-size: 21px;
            padding: 15px 30px;
        } 
    }
}