@import "../../../../../vendor/bower_components/bootstrap/less/navbar.less";
.navbar-scroll { 
    background: rgba(0, 0, 0, 0.5);
    border-color: transparent;
    .navbar-brand {
        height: 25px;
    }
    .navbar-brand, .navbar-nav > li > a {
        .transition(all 0.3s ease);
        &:hover,
        &:focus {
            background-color: @brand-primary;
            color: white;
        }
    }
    @media (min-width: 768px) {
        .navbar-brand, .navbar-nav > li > a {
            padding: 30px;
        }
    }
}

.affix {
    @media (min-width: 768px) {
        .navbar-brand, .navbar-nav > li > a {
            padding: 20px;
        }
    }
}