@import "theme/main.less";
@import "theme/about.less";
@import "theme/feature.less";
@import "theme/location.less";
@import "theme/contact.less";
@import "theme/footer.less";

section {
    padding: @section-padding-vertical @section-padding-horizontal;
}

.section-header {
    padding: 20px 0 60px;
}

.section-title:after {
    content: '';
    position: relative;
    display: block;
    width: 100px;
    margin: 10px auto 30px;
    border: 2px solid;
}
