@import "../../../../../vendor/bower_components/bootstrap/less/type.less";

.page-header {
  padding-bottom: 0;
  margin: 0;
  border-bottom: none;
}

.page-header:after {
    content: '';
    position: relative;
    top: 10px;
    width: 100px;
    height: 4px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-bottom: 60px;
    border-bottom: 3px solid;
}
