// Bootstrap Extensions
@import "bootstrap-extensions/navbar.less";
@import "bootstrap-extensions/modals.less";
@import "bootstrap-extensions/panels.less";
@import "bootstrap-extensions/tables.less";
@import "bootstrap-extensions/thumbnails.less";
@import "bootstrap-extensions/button-groups.less";

// uniPage unique components
@import "unipage/main.less";
@import "unipage/about.less";
@import "unipage/feature.less";
@import "unipage/location.less";
@import "unipage/contact.less";
@import "unipage/socialmedia.less";
@import "unipage/footer.less";
@import "unipage/product.less";

section {
    padding: @section-padding-vertical @section-padding-horizontal;
}

.section-header {
    padding: 20px 0 60px;
}

.section-title:after {
    content: '';
    position: relative;
    display: block;
    width: 100px;
    margin: 10px auto 30px;
    border: 2px solid;
}

.row-flex {
    display: flex;
    flex-wrap: wrap;
}

.col-flex {
    display: flex;
}