section#login {
    padding: 120px 0;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static.pexels.com/photos/487498/pexels-photo-487498.jpeg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    .login-panel {
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        .login-form-control {
            background-color: rgba(62, 62, 62, 0.5);
            color: white;
        }
    }
}