@import "../../../../../vendor/bower_components/bootstrap/less/navbar.less";
.navbar-scroll { 
    background: rgba(0, 0, 0, 0.5);
    border-color: transparent;
    .navbar-brand {
        height: inherit;
        .transition(all 0.3s ease);
        &:hover,
        &:focus {
            color: white;
        }
    }
    .navbar-nav > li > a {
        .transition(all 0.3s ease);
        &:hover,
        &:focus {
            background-color: @brand-primary;
            color: white;
        }
    }
    @media (min-width: 768px) {
        .navbar-brand, .navbar-nav > li > a {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .navbar-brand {
            font-size: 24px;
        }
    }
}

.affix {
    @media (min-width: 768px) {
        .navbar-brand, .navbar-nav > li > a {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .navbar-brand {
            font-size: 20px;
        }
    }
}