#main {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://static.pexels.com/photos/483773/pexels-photo-483773.jpeg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    .main-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-title, .main-subtitle {
        color: white;
        text-shadow: 0 2px 4px #000;
        font-weight: 700;
        margin: 0px 0px 40px;
    }
    .main-calltoaction {
        padding: 20px 40px;
        border: none;
    } 
}