#rrss {
    background: @brand-secondary;
    padding-bottom: @section-padding-vertical + @footer-heigth;
    text-align: center;
    ul.list-social {
        a {
            display: block;
            height: 80px;
            width: 80px;
            line-height: 80px;
            font-size: 40px;
            border-radius: 100%;
            color: white;
            margin-bottom: 10px;
        }
        li.social-facebook {
            a {
                background-color: @facebook;
                &:hover,
                &:active,
                &:focus {
                    background-color: @facebook-darker;
                }
            }
        }
        li.social-twitter {
            a {
                background-color: @twitter;
                &:hover,
                &:active,
                &:focus {
                    background-color: @twitter-darker;
                }
            }
        }
        li.social-youtube {
            a {
                background-color: @youtube;
                &:hover,
                &:active,
                &:focus {
                    background-color: @youtube-darker;
                }
            }
        }
        li.social-instagram {
            a {
                background-color: @instagram;
                &:hover,
                &:active,
                &:focus {
                    background-color: @instagram-darker;
                }
            }
        }
    }
}