#footer {
    padding: @footer-padding-vertical @footer-padding-horizontal;
    background-color: fade(@gray-base, 50%);
    margin-top: -@footer-heigth;
    .footer-content {
        margin: 0;
        text-align: center;
    }
}
