#rrss {
    background: #554094; 
    padding-bottom: @section-padding-vertical + @footer-heigth;
    text-align: center;
    ul.list-social {
        a {
            display: block;
            height: 80px;
            width: 80px;
            line-height: 80px;
            font-size: 40px;
            border-radius: 100%;
            color: white;
            margin-bottom: 10px;
        }
        li.social-facebook {
            a {
                background-color: #3b5998;
            }
        }
        li.social-twitter {
            a {
                background-color: #4099FF;
            }
        }
        li.social-youtube {
            a {
                background-color: #c4302b;
            }
        }
        li.social-instagram {
            a {
                background-color: #8a3ab9;
            }
        }
    }
}