#footer {
    padding: @footer-padding-vertical;
    background-color: fade(@gray-base, 50%);
    position: fixed;
    bottom: 0;
    width: 100%;
    .footer-content {
        margin: 0;
        text-align: center;
    }
}
