section#uiuser {
    padding-bottom: @section-padding-vertical;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://static.pexels.com/photos/313782/pexels-photo-313782.jpeg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}