#feature {
    .feature-title, .feature-content {
        color: @gray-dark;
        text-align: center;
    }
    .feature-row, .feature-col {
        display: flex;
    }
    .feature-row {
        flex-wrap: wrap;
        justify-content: center;
    }
    .feature-item-title, .feature-item-content {
        text-align: center;
    }
}
