#socialmedia {
    background: @gray-dark;
    text-align: center;
    padding: (@section-padding-vertical * 0.3) @section-padding-horizontal;
    .socialmedia-link {
        display: block;
        height: 80px;
        width: 80px;
        line-height: 80px;
        font-size: 40px;
        border-radius: 100%;
        color: white;
        margin-bottom: 10px;
        background-color: @gray;
        .transition(all 0.3s ease);
        &:hover,
        &:active,
        &:focus {
            background-color: @gray-base;
        }
    }
}